# Skanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jaym21/skanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jaym21/skanner/: MainActivity.kt
app/src/main/java/dev/jaym21/skanner/adapters/: DocumentsRVAdapter.kt  ImagesRVAdapter.kt
app/src/main/java/dev/jaym21/skanner/components/: DocumentRepository.kt  PolygonPointImageView.kt  PolygonView.kt  Quadrilateral.kt
app/src/main/java/dev/jaym21/skanner/database/: DocumentDao.kt  DocumentDatabase.kt
app/src/main/java/dev/jaym21/skanner/extensions/: BitmapExtensions.kt  ImageProxyExtensions.kt  OpenCVExtensions.kt
app/src/main/java/dev/jaym21/skanner/model/: Quadrilateral.kt
app/src/main/java/dev/jaym21/skanner/models/: Document.kt
app/src/main/java/dev/jaym21/skanner/ui/: AllDocumentsFragment.kt  CameraFragment.kt  DocumentViewModel.kt  ImageCropFragment.kt  ImageProcessingFragment.kt  MainActivity.kt  OpenDocumentFragment.kt  PermissionNotGrantedActivity.kt  PermissionNotGrantedFragment.kt  SplashActivity.kt  TextExtractFragment.kt
app/src/main/java/dev/jaym21/skanner/ui/components/: PolygonPointImageView.kt  PolygonView.kt  ScanCanvasView.kt  ScanSurfaceListener.kt  ScanSurfaceView.kt
app/src/main/java/dev/jaym21/skanner/ui/components/polygon/: PolygonPointImageView.kt  PolygonView.kt
app/src/main/java/dev/jaym21/skanner/utils/: Constants.kt  FileUtils.kt  FileWritingCallback.kt  ImageDetectionProperties.kt  ImageViewerActivity.kt  ImagesDiffUtil.kt  MathUtils.kt  OpenCVUtils.kt  PerspectiveTransform.kt
app/src/main/res/anim/: close_extra_buttons.xml  open_extra_buttons.xml  rotate_fab_close.xml  rotate_fab_open.xml
app/src/main/res/drawable/: button_bg.xml  button_camera_bg.xml  button_dark_bg.xml  cropping_corner_circle.xml  dialog_fragment_bg.xml  document_item_bg.xml  floating_text_bg.xml  ic_black_and_white.xml  ic_camera.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_filter.xml  ic_folder.xml  ic_image_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_rotate.xml  ic_storage_permission.xml  ic_text_detection.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_permission_not_granted.xml  delete_dialog_layout.xml  edit_dialog_layout.xml  fragment_all_documents.xml  fragment_camera.xml  fragment_change_name_dialog.xml  fragment_image_crop.xml  fragment_image_processing.xml  fragment_open_document.xml  fragment_permission_not_granted.xml  fragment_text_extract.xml  rv_documents_item_layout.xml  rv_image_item_layout.xml  scan_surface_view.xml
app/src/main/res/menu/: documents_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/dev/jaym21/skanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
