<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allDocumentsFragment">

    <fragment
        android:id="@+id/allDocumentsFragment"
        android:name="dev.jaym21.skanner.ui.AllDocumentsFragment"
        android:label="fragment_all_documents"
        tools:layout="@layout/fragment_all_documents" >
        <action
            android:id="@+id/action_allDocumentsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_allDocumentsFragment_to_openDocumentFragment"
            app:destination="@id/openDocumentFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_allDocumentsFragment_to_imageCropFragment"
            app:destination="@id/imageCropFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="dev.jaym21.skanner.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >

        <argument
            android:name="documentDirectory"/>

        <action
            android:id="@+id/action_cameraFragment_to_imageCropFragment"
            app:destination="@id/imageCropFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/imageCropFragment"
        android:name="dev.jaym21.skanner.ui.ImageCropFragment"
        android:label="fragment_image_crop"
        tools:layout="@layout/fragment_image_crop" >

        <argument
            android:name="takenImage" />
        <action
            android:id="@+id/action_imageCropFragment_to_imageProcessingFragment"
            app:destination="@id/imageProcessingFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/imageProcessingFragment"
        android:name="dev.jaym21.skanner.ui.ImageProcessingFragment"
        android:label="fragment_image_processing"
        tools:layout="@layout/fragment_image_processing" >
        <action
            android:id="@+id/action_imageProcessingFragment_to_openDocumentFragment"
            app:destination="@id/openDocumentFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/openDocumentFragment"
        android:name="dev.jaym21.skanner.ui.OpenDocumentFragment"
        android:label="fragment_open_document"
        tools:layout="@layout/fragment_open_document" >

        <argument
            android:name="openDocumentPath" />

        <action
            android:id="@+id/action_openDocumentFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
</navigation>