<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allDocumentsFragment">

    <fragment
        android:id="@+id/allDocumentsFragment"
        android:name="dev.jaym21.skanner.ui.AllDocumentsFragment"
        android:label="AllDocumentsFragment" />
</navigation>