<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.OpenDocumentFragment">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_back_arrow"
        app:tint="@color/blue_500"
        android:background="@drawable/button_light_bg"
        android:elevation="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvDocumentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Document Name"
        android:textSize="13sp"
        android:fontFamily="@font/sailec_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/ivClose"
        app:layout_constraintTop_toTopOf="@id/ivClose"
        app:layout_constraintBottom_toBottomOf="@id/ivClose"
        app:layout_constraintEnd_toStartOf="@id/ivMoreOptions"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:lines="2"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ivMoreOptions"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_more"
        app:tint="@color/blue_500"
        android:background="@drawable/button_light_bg"
        android:elevation="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvDocumentName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_edit"
        app:tint="@color/blue_500"
        android:background="@drawable/button_light_bg"
        android:elevation="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/blue_500"
        app:tint="@color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>