<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.OpenDocumentFragment"
    android:id="@+id/clOpenDocumentRoot"
    android:transitionName="image">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_back_arrow"
        app:tint="@color/blue_500"
        android:background="@drawable/button_light_bg"
        android:elevation="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvDocumentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Document Name"
        android:textSize="13sp"
        android:fontFamily="@font/sailec_bold"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/ivMoreOptions"
        android:layout_toEndOf="@id/ivClose"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:lines="2"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ivMoreOptions"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_more"
        app:tint="@color/blue_500"
        android:background="@drawable/button_light_bg"
        android:elevation="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivMoreOptions"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_edit"
        app:tint="@color/blue_500"
        android:background="@drawable/button_light_bg"
        android:elevation="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/fabAddMore"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_camera_bg"
        android:elevation="8dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:src="@drawable/ic_add"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/llCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/fabAddMore"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Camera"
            android:textSize="14sp"
            android:fontFamily="@font/sailec_bold"
            android:textColor="@color/white"
            android:background="@drawable/floating_text_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_camera_bg"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:src="@drawable/ic_camera"
            app:tint="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:layout_marginTop="5dp"
        android:layout_above="@id/llCamera"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Gallery"
            android:textSize="14sp"
            android:fontFamily="@font/sailec_bold"
            android:textColor="@color/white"
            android:background="@drawable/floating_text_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_camera_bg"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:src="@drawable/ic_gallery"
            app:tint="@color/white"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue_500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

</RelativeLayout>