<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TextExtractFragment">

    <ImageView
        android:id="@+id/btnCloseCamera"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_close"
        app:tint="@color/blue_500"
        android:background="@drawable/button_dark_bg"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232323"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvExtractedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ofeswdr kfn vgfvgfoer sndgno rjeemsdm flsedmflsmfsdel"
                android:textColor="@color/white"
                android:fontFamily="@font/sailec_regular" />

            <ImageView
                android:id="@+id/ivCopyText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_copy"
                app:tint="@color/blue_500"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvExtractedText"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>