<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AllDocumentsFragment">

    <LinearLayout
        android:id="@+id/llTopHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sailec_bold"
            android:text="Your"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sailec_bold"
            android:text="Documents"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_camera_bg"
        android:elevation="8dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_camera_bg"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:src="@drawable/ic_camera"
        app:tint="@color/white"
        android:layout_below="@id/ivAdd"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/button_camera_bg"
        android:elevation="8dp"
        android:src="@drawable/ic_text_detection"
        app:tint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/ivCamera"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDocuments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/llTopHeading"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/rv_documents_item_layout" />
    
    <TextView
        android:id="@+id/tvNoDocumentAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No documents added"
        android:textSize="15sp"
        android:textColor="@color/black_alpha_70"
        android:fontFamily="@font/sailec_regular"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue_500"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>