<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ImageProcessingFragment"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivCroppedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottom"
        android:layout_below="@id/ivClose"/>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_dark_bg"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/llGrayScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivGrayscaleIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_image_filter"
                app:tint="@color/white_alpha_60" />

            <TextView
                android:id="@+id/tvGrayScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gray Scale"
                android:textSize="12sp"
                android:textColor="@color/white_alpha_60"
                android:fontFamily="@font/sailec_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toEndOf="@id/llGrayScale"
            android:layout_marginStart="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_rotate"
                app:tint="@color/white_alpha_60" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate"
                android:textSize="12sp"
                android:textColor="@color/white_alpha_60"
                android:fontFamily="@font/sailec_regular"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_dark_bg"
        android:elevation="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_close"
        app:tint="@color/blue_500" />

    <ImageView
        android:id="@+id/ivAccept"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:tint="@color/blue_500"
        android:background="@drawable/button_dark_bg"
        android:elevation="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_check"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>